# FreelanceBoard

./: README.md
FreelanceBoard.Web/FreelanceBoard.Core/: AutoMapperProfile.cs  FreelanceBoard.Core.csproj
FreelanceBoard.Web/FreelanceBoard.Core/CommandHandlers/: ChangeProfilePictureCommandHandler.cs  CreateFileCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
FreelanceBoard.Web/FreelanceBoard.Core/Commands/: ChangeProfilePictureCommand.cs  CreateFileCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
FreelanceBoard.Web/FreelanceBoard.Core/Domain/: ApplicationUser.cs  Contract.cs  Job.cs  Message.cs  Notification.cs  Payement.cs  Profile.cs  Project.cs  Proposal.cs  Result.cs  Review.cs  Skill.cs
FreelanceBoard.Web/FreelanceBoard.Core/Domain/Entities/: Job.cs  (+15 more)
FreelanceBoard.Web/FreelanceBoard.Core/Dtos/: ApplicationUserDto.cs  ApplicationUserFullProfileDto.cs  CategoryDto.cs  ContractDto.cs  LoginDto.cs  LoginRequest.cs  LoginUserDto.cs  ProfileDto.cs  ProjectCreateRequest.cs  ProjectDto.cs  ReviewDto.cs  SkillDto.cs  UpdateProfilePictureDto.cs  UpdateUserProfileDto.cs  UserUpdateDto.cs  UserWithProjectsDto.cs  UserWithSkillsDto.cs
FreelanceBoard.Web/FreelanceBoard.Core/Exceptions/: EmailExistException.cs  EmailNotFoundException.cs  InvalidSortChoiceException.cs  PhoneExistException.cs  UserNameExistException.cs
FreelanceBoard.Web/FreelanceBoard.Core/Helpers/: OperationExecutor.cs  Result.cs  ResultBase.cs
FreelanceBoard.Web/FreelanceBoard.Core/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IContractRepository.cs  IJobRepository.cs  IJwtToken.cs  IMessageRepository.cs  IProfileRepository.cs  IProposalRepository .cs  IReviewRepository.cs  IRoleRepository.cs  ISkillRepository .cs  IUserAccessor.cs  IUserRepository.cs
FreelanceBoard.Web/FreelanceBoard.Core/MapperProfiles/: AutoMapperProfile.cs  JobAutoMapperProfile.cs  ProposalAutoMapperProfile.cs  ReviewAutoMapperProfile.cs
FreelanceBoard.Web/FreelanceBoard.Core/Validators/: AddProjectValidator.cs  AddSkillValidator.cs  AddUserSkillValidator.cs  ChangePasswordCommandValidator.cs  ChangeProfilePictureCommandValidator.cs  CreateFileCommandValidator.cs  CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserProfileValidator.cs  UserUpdateDtoValidator.cs
FreelanceBoard.Web/FreelanceBoard.MVC/: FreelanceBoard.MVC.csproj  Program.cs  appsettings.json
FreelanceBoard.Web/FreelanceBoard.MVC/Controllers/: HomeController.cs  JobController.cs  ProposalController.cs  ReviewController.cs  UserController.cs
FreelanceBoard.Web/FreelanceBoard.MVC/Extensions/: ClaimsPrincipalExtensions.cs  OperationExecutor.cs
FreelanceBoard.Web/FreelanceBoard.MVC/Models/: AddProjectViewModel.cs  AddSkillViewModel.cs  ApiErrorResponse.cs  ChangePasswordViewModel.cs  ClientDashboardViewModel.cs  CreateJobViewModel.cs  CreateProposalViewModel.cs  JobCreateViewModel.cs  JobProposalsViewModel.cs  JobViewModel.cs  JobWithProposalsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  ProposalViewModel.cs  RegisterViewModel.cs  RemoveSkillViewModel.cs  ReviewViewModel.cs  SkillViewModel.cs  TokenResponse.cs  UpdateProfileViewModel.cs  UserProfileViewModel.cs
FreelanceBoard.Web/FreelanceBoard.MVC/Properties/: launchSettings.json
FreelanceBoard.Web/FreelanceBoard.MVC/Views/: _ViewImports.cshtml
FreelanceBoard.Web/FreelanceBoard.Web/: FreelanceBoard.Web.csproj  FreelanceBoard.Web.http  Program.cs  SeedDB.cs  WeatherForecast.cs  appsettings.json
FreelanceBoard.Web/FreelanceBoard.Web/Controllers/: AuthController.cs  JobController.cs  ProjectController.cs  ProposalController.cs  ReviewController.cs  RoleController.cs  SkillController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
FreelanceBoard.Web/FreelanceBoard.Web/Extensions/: ControllerExtensions.cs
(+151 files in other folders)
